<title>Exponential Idle</title>

<head>
    <script src="break_infinity.js"></script>
    <script src="main.js" defer></script>
    <script src="bad word filter.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p id="money"></p>
    <p id="mps"></p>
    <br>
    <br>
    <button onclick="IncreaseMultiplier1()" id="upg1">Cost: 100 <br> Level: 0</button>
    <br>
    <br>
    <textarea id="currency" placeholder="Set currency here..."></textarea>
<br>
<br>
	<button onclick="saveGame()" class="Upgrade">Save game!</button>
	<button onclick="loadGame()" class="Upgrade">Load game!</button>
</body>
